<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>Developer | Mentor</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" media="screen">
    <link rel="stylesheet" href="css/foundation.css" media="screen" />
    <link rel="stylesheet" href="css/my-style.css" media="screen">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

<!---Top Bar-->

   <div class="contain-to-grid fixed">
      <nav class="top-bar">
           <ul class="title-area">
             <li class="name">
                <h1>
                 <a href="#">Mentorship</a>
                </h1>
              </li>
             <li class="toggle-topbar menu-icon">
               <a href="#"><span>Menu</span></a>
             </li>
     
           </ul>
           <section class="top-bar-section">
             <ul class="right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>
                <li class="has-dropdown">
                  <a href="resume.html">Resume</a>

                  <ul class="dropdown">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Mentorship</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Portfolio</a></li>
                    
                  </ul>
                </li>
             </ul>
           </section>
         </nav>
       </div>
<!--End Top Bar-->   

<!--Headline Stuff-->

        <div class="row">
          <div class="large-12 columns" data-orbit>

          <h1>Berthony Louis Jeune</h1>
          <p class="lead">This is how to get in touch with me</p>
        
          </div>
        </div> 
<!--End Headline Stuff-->
<div class="row">
  <div class="large-9 columns">
     <h3>General Information</h3>             
         <p>
          Im currently looking for work so i can practice more, and I am also available for montorship and speaking events. If you have any questions, please don't hesitate to contact me!
        
          Please only use phone contact for urgent inquiries. Otherwise, Twitter and email are my preferred method to reach me.
        </p>
      </div>
<div class="large-3 columns">
         <h3>Contact Details</h3>
         <ul class="contact-info">
           <li class="phone"><a href="tel:502-408-4636">502-408-4636</a></li>
           <li class="mail"><a href="mailtoljeune03@gmail.com">ljeune03@gmail.com</a></li>
           <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=berthonyjl">@berthonyjl</a></li>
         </ul>    
     </div>
</div>


<!--Footer-->
     <footer>
        <a href="http://twitter.com/berthonyjl"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="https://www.facebook.com/berthony.louisjeune"><img src="img/facebook-wrap.png" alt="facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Berthony Louis Jeune Web | App Developer | Mentor.</p>
      </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
